[ '$(uci -q get system.@system[0].hostname)' = 'MiR3P' ] && exit 0

uci -q batch << EOI
set wireless.@wifi-device[0].disabled='0'
set wireless.@wifi-device[0].band='2g'
set wireless.@wifi-device[0].log_level='4'
set wireless.@wifi-iface[0].ssid='MiR3P'
set wireless.@wifi-iface[0].key='123456789'
set wireless.@wifi-iface[0].encryption='psk-mixed'
set wireless.@wifi-iface[0].country='RU'
set wireless.@wifi-iface[0].network='lan'
set wireless.@wifi-iface[0].disassoc_low_ack='0'

set wireless.@wifi-device[1].disabled='0'
set wireless.@wifi-device[1].band='5g'
set wireless.@wifi-device[1].log_level='4'
set wireless.@wifi-iface[1].ssid='MiR3P'
set wireless.@wifi-iface[1].key='123456789'
set wireless.@wifi-iface[1].encryption='psk-mixed'
set wireless.@wifi-iface[1].country='RU'
set wireless.@wifi-iface[1].network='lan'
set wireless.@wifi-iface[1].disassoc_low_ack='0'

set network.wan.proto='pppoe'
set network.wan.ipv6='0'
set network.wan.peerdns='0'
add_list network.wan.dns='1.1.1.1'

set system.@system[0].hostname='MiR3P'
set system.@system[0].zonename='Asia/Yekaterinburg'
set system.@system[0].timezone='<+05>-5'
set system.@system[0].log_proto='udp'
set system.@system[0].conloglevel='8'
set system.@system[0].cronloglevel='5'
del system.ntp.server
add_list system.ntp.server='91.206.16.3'
set system.ntp.enable_server='1'
set system.ntp.interface='lan'
set system.ntp.use_dhcp='0'

set fstab.cfg013fd6.anon_mount='1'
set fstab.cfg013fd6.auto_swap='0'

set dropbear.@dropbear[0].Port='2200'
set dropbear.@dropbear[0].Interface='lan'
set dropbear.@dropbear[0].RootPasswordAuth='1'
set dropbear.@dropbear[0].PasswordAuth='1'

set luci_statistics.collectd_rrdtool.backup='1'
set luci_statistics.collectd_network.enable='0'
EOI
uci commit
exit 0
